$(P)$(R)ACSync:BypassDividerAndPhaseShift.VAL
$(P)$(R)ACSync:Divider.VAL
$(P)$(R)ACSync:MapTo:EvTrig0.VAL
$(P)$(R)ACSync:MapTo:EvTrig1.VAL
$(P)$(R)ACSync:MapTo:EvTrig2.VAL
$(P)$(R)ACSync:MapTo:EvTrig3.VAL
$(P)$(R)ACSync:MapTo:EvTrig4.VAL
$(P)$(R)ACSync:MapTo:EvTrig5.VAL
$(P)$(R)ACSync:MapTo:EvTrig6.VAL
$(P)$(R)ACSync:MapTo:EvTrig7.VAL
$(P)$(R)ACSync:PhaseShift.VAL
$(P)$(R)ACSync:SyncSource.VAL
$(P)$(R)DBus:B0:Map.VAL
$(P)$(R)DBus:B1:Map.VAL
$(P)$(R)DBus:B2:Map.VAL
$(P)$(R)DBus:B3:Map.VAL
$(P)$(R)DBus:B4:Map.VAL
$(P)$(R)DBus:B5:Map.VAL
$(P)$(R)DBus:B6:Map.VAL
$(P)$(R)DBus:B7:Map.VAL
$(P)$(R)DBus:SharedTX.VAL
$(P)$(R)DataBuffer:TX:Enabled.VAL
$(P)$(R)DataBuffer:TX:TransferSize.VAL
$(P)$(R)DataBuffer:TX:TransmitData.VAL
$(P)$(R)Enabled.VAL
$(P)$(R)Event:Analyzer:Enabled.VAL
$(P)$(R)Event:EvTrig0:Enabled.VAL
$(P)$(R)Event:EvTrig0:EventCode.VAL
$(P)$(R)Event:EvTrig1:Enabled.VAL
$(P)$(R)Event:EvTrig1:EventCode.VAL
$(P)$(R)Event:EvTrig2:Enabled.VAL
$(P)$(R)Event:EvTrig2:EventCode.VAL
$(P)$(R)Event:EvTrig3:Enabled.VAL
$(P)$(R)Event:EvTrig3:EventCode.VAL
$(P)$(R)Event:EvTrig4:Enabled.VAL
$(P)$(R)Event:EvTrig4:EventCode.VAL
$(P)$(R)Event:EvTrig5:Enabled.VAL
$(P)$(R)Event:EvTrig5:EventCode.VAL
$(P)$(R)Event:EvTrig6:Enabled.VAL
$(P)$(R)Event:EvTrig6:EventCode.VAL
$(P)$(R)Event:EvTrig7:Enabled.VAL
$(P)$(R)Event:EvTrig7:EventCode.VAL
$(P)$(R)Event:MapDBusExtInput5ToTSReset.VAL
$(P)$(R)Event:MapDBusExtInput6ToSec0.VAL
$(P)$(R)Event:MapDBusExtInput7ToSec1.VAL
$(P)$(R)Event:SeqRAM0:EventCodes.VAL
$(P)$(R)Event:SeqRAM0:Recycle.VAL
$(P)$(R)Event:SeqRAM0:SingleSeq.VAL
$(P)$(R)Event:SeqRAM0:TimeStamps.VAL
$(P)$(R)Event:SeqRAM0:TrigSource.VAL
$(P)$(R)Event:SeqRAM1:EventCodes.VAL
$(P)$(R)Event:SeqRAM1:Recycle.VAL
$(P)$(R)Event:SeqRAM1:SingleSeq.VAL
$(P)$(R)Event:SeqRAM1:TimeStamps.VAL
$(P)$(R)Event:SeqRAM1:TrigSource.VAL
$(P)$(R)Event:Soft:Enabled.VAL
$(P)$(R)EventClock:Divider.VAL
$(P)$(R)EventClock:Freq.VAL
$(P)$(R)EventClock:Gen:Freq.VAL
$(P)$(R)EventClock:RefSelect.VAL
$(P)$(R)FPIn0:MapTo:DBusB0.VAL
$(P)$(R)FPIn0:MapTo:DBusB1.VAL
$(P)$(R)FPIn0:MapTo:DBusB2.VAL
$(P)$(R)FPIn0:MapTo:DBusB3.VAL
$(P)$(R)FPIn0:MapTo:DBusB4.VAL
$(P)$(R)FPIn0:MapTo:DBusB5.VAL
$(P)$(R)FPIn0:MapTo:DBusB6.VAL
$(P)$(R)FPIn0:MapTo:DBusB7.VAL
$(P)$(R)FPIn0:MapTo:EvTrig0.VAL
$(P)$(R)FPIn0:MapTo:EvTrig1.VAL
$(P)$(R)FPIn0:MapTo:EvTrig2.VAL
$(P)$(R)FPIn0:MapTo:EvTrig3.VAL
$(P)$(R)FPIn0:MapTo:EvTrig4.VAL
$(P)$(R)FPIn0:MapTo:EvTrig5.VAL
$(P)$(R)FPIn0:MapTo:EvTrig6.VAL
$(P)$(R)FPIn0:MapTo:EvTrig7.VAL
$(P)$(R)FPIn0:MapTo:ExtIRQ.VAL
$(P)$(R)FPIn0:MapTo:SeqRAMTrig0.VAL
$(P)$(R)FPIn0:MapTo:SeqRAMTrig1.VAL
$(P)$(R)FPIn1:MapTo:DBusB0.VAL
$(P)$(R)FPIn1:MapTo:DBusB1.VAL
$(P)$(R)FPIn1:MapTo:DBusB2.VAL
$(P)$(R)FPIn1:MapTo:DBusB3.VAL
$(P)$(R)FPIn1:MapTo:DBusB4.VAL
$(P)$(R)FPIn1:MapTo:DBusB5.VAL
$(P)$(R)FPIn1:MapTo:DBusB6.VAL
$(P)$(R)FPIn1:MapTo:DBusB7.VAL
$(P)$(R)FPIn1:MapTo:EvTrig0.VAL
$(P)$(R)FPIn1:MapTo:EvTrig1.VAL
$(P)$(R)FPIn1:MapTo:EvTrig2.VAL
$(P)$(R)FPIn1:MapTo:EvTrig3.VAL
$(P)$(R)FPIn1:MapTo:EvTrig4.VAL
$(P)$(R)FPIn1:MapTo:EvTrig5.VAL
$(P)$(R)FPIn1:MapTo:EvTrig6.VAL
$(P)$(R)FPIn1:MapTo:EvTrig7.VAL
$(P)$(R)FPIn1:MapTo:ExtIRQ.VAL
$(P)$(R)FPIn1:MapTo:SeqRAMTrig0.VAL
$(P)$(R)FPIn1:MapTo:SeqRAMTrig1.VAL
$(P)$(R)IRQ:DataBuffer:Enabled.VAL
$(P)$(R)IRQ:Enabled.VAL
$(P)$(R)IRQ:EventFIFOFull:Enabled.VAL
$(P)$(R)IRQ:External:Enabled.VAL
$(P)$(R)IRQ:RXViolation:Enabled.VAL
$(P)$(R)IRQ:SeqRAM0Start:Enabled.VAL
$(P)$(R)IRQ:SeqRAM1Start:Enabled.VAL
$(P)$(R)IRQ:SeqRAM0Stop:Enabled.VAL
$(P)$(R)IRQ:SeqRAM1Stop:Enabled.VAL
$(P)$(R)MXC0:MapTo:EvTrig0.VAL
$(P)$(R)MXC0:MapTo:EvTrig1.VAL
$(P)$(R)MXC0:MapTo:EvTrig2.VAL
$(P)$(R)MXC0:MapTo:EvTrig3.VAL
$(P)$(R)MXC0:MapTo:EvTrig4.VAL
$(P)$(R)MXC0:MapTo:EvTrig5.VAL
$(P)$(R)MXC0:MapTo:EvTrig6.VAL
$(P)$(R)MXC0:MapTo:EvTrig7.VAL
$(P)$(R)MXC0:Prescaler.VAL
$(P)$(R)MXC0:ResetState.VAL
$(P)$(R)MXC1:MapTo:EvTrig0.VAL
$(P)$(R)MXC1:MapTo:EvTrig1.VAL
$(P)$(R)MXC1:MapTo:EvTrig2.VAL
$(P)$(R)MXC1:MapTo:EvTrig3.VAL
$(P)$(R)MXC1:MapTo:EvTrig4.VAL
$(P)$(R)MXC1:MapTo:EvTrig5.VAL
$(P)$(R)MXC1:MapTo:EvTrig6.VAL
$(P)$(R)MXC1:MapTo:EvTrig7.VAL
$(P)$(R)MXC1:Prescaler.VAL
$(P)$(R)MXC1:ResetState.VAL
$(P)$(R)MXC2:MapTo:EvTrig0.VAL
$(P)$(R)MXC2:MapTo:EvTrig1.VAL
$(P)$(R)MXC2:MapTo:EvTrig2.VAL
$(P)$(R)MXC2:MapTo:EvTrig3.VAL
$(P)$(R)MXC2:MapTo:EvTrig4.VAL
$(P)$(R)MXC2:MapTo:EvTrig5.VAL
$(P)$(R)MXC2:MapTo:EvTrig6.VAL
$(P)$(R)MXC2:MapTo:EvTrig7.VAL
$(P)$(R)MXC2:Prescaler.VAL
$(P)$(R)MXC2:ResetState.VAL
$(P)$(R)MXC3:MapTo:EvTrig0.VAL
$(P)$(R)MXC3:MapTo:EvTrig1.VAL
$(P)$(R)MXC3:MapTo:EvTrig2.VAL
$(P)$(R)MXC3:MapTo:EvTrig3.VAL
$(P)$(R)MXC3:MapTo:EvTrig4.VAL
$(P)$(R)MXC3:MapTo:EvTrig5.VAL
$(P)$(R)MXC3:MapTo:EvTrig6.VAL
$(P)$(R)MXC3:MapTo:EvTrig7.VAL
$(P)$(R)MXC3:Prescaler.VAL
$(P)$(R)MXC3:ResetState.VAL
$(P)$(R)MXC4:MapTo:EvTrig0.VAL
$(P)$(R)MXC4:MapTo:EvTrig1.VAL
$(P)$(R)MXC4:MapTo:EvTrig2.VAL
$(P)$(R)MXC4:MapTo:EvTrig3.VAL
$(P)$(R)MXC4:MapTo:EvTrig4.VAL
$(P)$(R)MXC4:MapTo:EvTrig5.VAL
$(P)$(R)MXC4:MapTo:EvTrig6.VAL
$(P)$(R)MXC4:MapTo:EvTrig7.VAL
$(P)$(R)MXC4:Prescaler.VAL
$(P)$(R)MXC4:ResetState.VAL
$(P)$(R)MXC5:MapTo:EvTrig0.VAL
$(P)$(R)MXC5:MapTo:EvTrig1.VAL
$(P)$(R)MXC5:MapTo:EvTrig2.VAL
$(P)$(R)MXC5:MapTo:EvTrig3.VAL
$(P)$(R)MXC5:MapTo:EvTrig4.VAL
$(P)$(R)MXC5:MapTo:EvTrig5.VAL
$(P)$(R)MXC5:MapTo:EvTrig6.VAL
$(P)$(R)MXC5:MapTo:EvTrig7.VAL
$(P)$(R)MXC5:Prescaler.VAL
$(P)$(R)MXC5:ResetState.VAL
$(P)$(R)MXC6:MapTo:EvTrig0.VAL
$(P)$(R)MXC6:MapTo:EvTrig1.VAL
$(P)$(R)MXC6:MapTo:EvTrig2.VAL
$(P)$(R)MXC6:MapTo:EvTrig3.VAL
$(P)$(R)MXC6:MapTo:EvTrig4.VAL
$(P)$(R)MXC6:MapTo:EvTrig5.VAL
$(P)$(R)MXC6:MapTo:EvTrig6.VAL
$(P)$(R)MXC6:MapTo:EvTrig7.VAL
$(P)$(R)MXC6:Prescaler.VAL
$(P)$(R)MXC6:ResetState.VAL
$(P)$(R)MXC7:MapTo:EvTrig0.VAL
$(P)$(R)MXC7:MapTo:EvTrig1.VAL
$(P)$(R)MXC7:MapTo:EvTrig2.VAL
$(P)$(R)MXC7:MapTo:EvTrig3.VAL
$(P)$(R)MXC7:MapTo:EvTrig4.VAL
$(P)$(R)MXC7:MapTo:EvTrig5.VAL
$(P)$(R)MXC7:MapTo:EvTrig6.VAL
$(P)$(R)MXC7:MapTo:EvTrig7.VAL
$(P)$(R)MXC7:Prescaler.VAL
$(P)$(R)MXC7:ResetState.VAL
$(P)$(R)RX:Disabled.VAL
$(P)$(R)RX:PowerDown.VAL
$(P)$(R)UnivIn0:MapTo:DBusB0.VAL
$(P)$(R)UnivIn0:MapTo:DBusB1.VAL
$(P)$(R)UnivIn0:MapTo:DBusB2.VAL
$(P)$(R)UnivIn0:MapTo:DBusB3.VAL
$(P)$(R)UnivIn0:MapTo:DBusB4.VAL
$(P)$(R)UnivIn0:MapTo:DBusB5.VAL
$(P)$(R)UnivIn0:MapTo:DBusB6.VAL
$(P)$(R)UnivIn0:MapTo:DBusB7.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig0.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig1.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig2.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig3.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig4.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig5.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig6.VAL
$(P)$(R)UnivIn0:MapTo:EvTrig7.VAL
$(P)$(R)UnivIn0:MapTo:ExtIRQ.VAL
$(P)$(R)UnivIn0:MapTo:SeqRAMTrig0.VAL
$(P)$(R)UnivIn0:MapTo:SeqRAMTrig1.VAL
$(P)$(R)UnivIn1:MapTo:DBusB0.VAL
$(P)$(R)UnivIn1:MapTo:DBusB1.VAL
$(P)$(R)UnivIn1:MapTo:DBusB2.VAL
$(P)$(R)UnivIn1:MapTo:DBusB3.VAL
$(P)$(R)UnivIn1:MapTo:DBusB4.VAL
$(P)$(R)UnivIn1:MapTo:DBusB5.VAL
$(P)$(R)UnivIn1:MapTo:DBusB6.VAL
$(P)$(R)UnivIn1:MapTo:DBusB7.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig0.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig1.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig2.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig3.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig4.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig5.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig6.VAL
$(P)$(R)UnivIn1:MapTo:EvTrig7.VAL
$(P)$(R)UnivIn1:MapTo:ExtIRQ.VAL
$(P)$(R)UnivIn1:MapTo:SeqRAMTrig0.VAL
$(P)$(R)UnivIn1:MapTo:SeqRAMTrig1.VAL
$(P)$(R)UnivIn2:MapTo:DBusB0.VAL
$(P)$(R)UnivIn2:MapTo:DBusB1.VAL
$(P)$(R)UnivIn2:MapTo:DBusB2.VAL
$(P)$(R)UnivIn2:MapTo:DBusB3.VAL
$(P)$(R)UnivIn2:MapTo:DBusB4.VAL
$(P)$(R)UnivIn2:MapTo:DBusB5.VAL
$(P)$(R)UnivIn2:MapTo:DBusB6.VAL
$(P)$(R)UnivIn2:MapTo:DBusB7.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig0.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig1.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig2.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig3.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig4.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig5.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig6.VAL
$(P)$(R)UnivIn2:MapTo:EvTrig7.VAL
$(P)$(R)UnivIn2:MapTo:ExtIRQ.VAL
$(P)$(R)UnivIn2:MapTo:SeqRAMTrig0.VAL
$(P)$(R)UnivIn2:MapTo:SeqRAMTrig1.VAL
$(P)$(R)UnivIn3:MapTo:DBusB0.VAL
$(P)$(R)UnivIn3:MapTo:DBusB1.VAL
$(P)$(R)UnivIn3:MapTo:DBusB2.VAL
$(P)$(R)UnivIn3:MapTo:DBusB3.VAL
$(P)$(R)UnivIn3:MapTo:DBusB4.VAL
$(P)$(R)UnivIn3:MapTo:DBusB5.VAL
$(P)$(R)UnivIn3:MapTo:DBusB6.VAL
$(P)$(R)UnivIn3:MapTo:DBusB7.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig0.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig1.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig2.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig3.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig4.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig5.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig6.VAL
$(P)$(R)UnivIn3:MapTo:EvTrig7.VAL
$(P)$(R)UnivIn3:MapTo:ExtIRQ.VAL
$(P)$(R)UnivIn3:MapTo:SeqRAMTrig0.VAL
$(P)$(R)UnivIn3:MapTo:SeqRAMTrig1.VAL
$(P)$(R)UnivOut0:Map.VAL
$(P)$(R)UnivOut1:Map.VAL
$(P)$(R)UnivOut2:Map.VAL
$(P)$(R)UnivOut3:Map.VAL
