$(P)$(R)ACSync:BypassDividerAndPhaseShift.VAL
$(P)$(R)ACSync:Divider.VAL
$(P)$(R)ACSync:MapTo:EvTrig0.VAL
$(P)$(R)ACSync:MapTo:EvTrig1.VAL
$(P)$(R)ACSync:MapTo:EvTrig2.VAL
$(P)$(R)ACSync:MapTo:EvTrig3.VAL
$(P)$(R)ACSync:MapTo:EvTrig4.VAL
$(P)$(R)ACSync:MapTo:EvTrig5.VAL
$(P)$(R)ACSync:MapTo:EvTrig6.VAL
$(P)$(R)ACSync:MapTo:EvTrig7.VAL
$(P)$(R)ACSync:PhaseShift.VAL
$(P)$(R)ACSync:SyncSource.VAL
$(P)$(R)DBus:B0:Map.VAL
$(P)$(R)DBus:B1:Map.VAL
$(P)$(R)DBus:B2:Map.VAL
$(P)$(R)DBus:B3:Map.VAL
$(P)$(R)DBus:B4:Map.VAL
$(P)$(R)DBus:B5:Map.VAL
$(P)$(R)DBus:B6:Map.VAL
$(P)$(R)DBus:B7:Map.VAL
$(P)$(R)DBus:SharedTX.VAL
$(P)$(R)DataBuffer:TX:Enabled.VAL
$(P)$(R)DataBuffer:TX:TransferSize.VAL
$(P)$(R)DataBuffer:TX:TransmitData.VAL
$(P)$(R)Enabled.VAL
$(P)$(R)Event:Analyzer:Enabled.VAL
$(P)$(R)Event:EvTrig0:Enabled.VAL
$(P)$(R)Event:EvTrig0:EventCode.VAL
$(P)$(R)Event:EvTrig1:Enabled.VAL
$(P)$(R)Event:EvTrig1:EventCode.VAL
$(P)$(R)Event:EvTrig2:Enabled.VAL
$(P)$(R)Event:EvTrig2:EventCode.VAL
$(P)$(R)Event:EvTrig3:Enabled.VAL
$(P)$(R)Event:EvTrig3:EventCode.VAL
$(P)$(R)Event:EvTrig4:Enabled.VAL
$(P)$(R)Event:EvTrig4:EventCode.VAL
$(P)$(R)Event:EvTrig5:Enabled.VAL
$(P)$(R)Event:EvTrig5:EventCode.VAL
$(P)$(R)Event:EvTrig6:Enabled.VAL
$(P)$(R)Event:EvTrig6:EventCode.VAL
$(P)$(R)Event:EvTrig7:Enabled.VAL
$(P)$(R)Event:EvTrig7:EventCode.VAL
$(P)$(R)Event:MapDBusExtInput5ToTSReset.VAL
$(P)$(R)Event:MapDBusExtInput6ToSec0.VAL
$(P)$(R)Event:MapDBusExtInput7ToSec1.VAL
$(P)$(R)Event:SeqRAM0:EventCodes.VAL
$(P)$(R)Event:SeqRAM0:Recycle.VAL
$(P)$(R)Event:SeqRAM0:SingleSeq.VAL
$(P)$(R)Event:SeqRAM0:TimeStamps.VAL
$(P)$(R)Event:SeqRAM0:TrigSource.VAL
$(P)$(R)Event:SeqRAM1:EventCodes.VAL
$(P)$(R)Event:SeqRAM1:Recycle.VAL
$(P)$(R)Event:SeqRAM1:SingleSeq.VAL
$(P)$(R)Event:SeqRAM1:TimeStamps.VAL
$(P)$(R)Event:SeqRAM1:TrigSource.VAL
$(P)$(R)Event:Soft:Enabled.VAL
$(P)$(R)EventClock:Divider.VAL
$(P)$(R)EventClock:Freq.VAL
$(P)$(R)EventClock:Gen:Freq.VAL
$(P)$(R)EventClock:RefSelect.VAL
$(P)$(R)RX:Disabled.VAL
$(P)$(R)RX:PowerDown.VAL
