$(P)$(R)@INPUT_NAME@:MapTo:DBusB0.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB1.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB2.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB3.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB4.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB5.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB6.VAL
$(P)$(R)@INPUT_NAME@:MapTo:DBusB7.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig0.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig1.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig2.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig3.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig4.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig5.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig6.VAL
$(P)$(R)@INPUT_NAME@:MapTo:EvTrig7.VAL
$(P)$(R)@INPUT_NAME@:MapTo:ExtIRQ.VAL
$(P)$(R)@INPUT_NAME@:MapTo:SeqRAMTrig0.VAL
$(P)$(R)@INPUT_NAME@:MapTo:SeqRAMTrig1.VAL
