$(P)$(R)FPIn@FP_INPUT_NUM@:BackwardEvent:Code.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:BackwardEvent:EdgeEnabled.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:BackwardEvent:LevelEnabled.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:EdgeSensitivity.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:ExternalEvent:Code.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:ExternalEvent:EdgeEnabled.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:ExternalEvent:LevelEnabled.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:LevelSensitivity.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB0.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB1.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB2.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB3.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB4.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB5.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB6.VAL
$(P)$(R)FPIn@FP_INPUT_NUM@:MapTo:DBusB7.VAL
