$(P)$(R)FPOut4:Enabled.VAL
$(P)$(R)FPOut4:FreqMode:HighPeriod.VAL
$(P)$(R)FPOut4:FreqMode:LowPeriod.VAL
$(P)$(R)FPOut4:FreqMode:TrigLevel.VAL
$(P)$(R)FPOut4:FreqMode:TrigPosition.VAL
$(P)$(R)FPOut4:Mode.VAL
$(P)$(R)FPOut4:PatternMode:NumberOfSamples.VAL
$(P)$(R)FPOut4:PatternMode:Recycle.VAL
$(P)$(R)FPOut4:PatternMode:Samples.VAL
$(P)$(R)FPOut4:PowerDown.VAL
$(P)$(R)FPOut4:PulseMode:Falling.VAL
$(P)$(R)FPOut4:PulseMode:High.VAL
$(P)$(R)FPOut4:PulseMode:Low.VAL
$(P)$(R)FPOut4:PulseMode:Rising.VAL
$(P)$(R)FPOut4:Reset.VAL
$(P)$(R)FPOut5:Enabled.VAL
$(P)$(R)FPOut5:FreqMode:HighPeriod.VAL
$(P)$(R)FPOut5:FreqMode:LowPeriod.VAL
$(P)$(R)FPOut5:FreqMode:TrigLevel.VAL
$(P)$(R)FPOut5:FreqMode:TrigPosition.VAL
$(P)$(R)FPOut5:Mode.VAL
$(P)$(R)FPOut5:PatternMode:NumberOfSamples.VAL
$(P)$(R)FPOut5:PatternMode:Recycle.VAL
$(P)$(R)FPOut5:PatternMode:Samples.VAL
$(P)$(R)FPOut5:PatternMode:Samples:WriteAll.VAL
$(P)$(R)FPOut5:PowerDown.VAL
$(P)$(R)FPOut5:PulseMode:Falling.VAL
$(P)$(R)FPOut5:PulseMode:High.VAL
$(P)$(R)FPOut5:PulseMode:Low.VAL
$(P)$(R)FPOut5:PulseMode:Rising.VAL
$(P)$(R)FPOut5:Reset.VAL
$(P)$(R)FPOut6:Enabled.VAL
$(P)$(R)FPOut6:FreqMode:HighPeriod.VAL
$(P)$(R)FPOut6:FreqMode:LowPeriod.VAL
$(P)$(R)FPOut6:FreqMode:TrigLevel.VAL
$(P)$(R)FPOut6:FreqMode:TrigPosition.VAL
$(P)$(R)FPOut6:Mode.VAL
$(P)$(R)FPOut6:PatternMode:NumberOfSamples.VAL
$(P)$(R)FPOut6:PatternMode:Recycle.VAL
$(P)$(R)FPOut6:PatternMode:Samples.VAL
$(P)$(R)FPOut6:PatternMode:Samples:WriteAll.VAL
$(P)$(R)FPOut6:PowerDown.VAL
$(P)$(R)FPOut6:PulseMode:Falling.VAL
$(P)$(R)FPOut6:PulseMode:High.VAL
$(P)$(R)FPOut6:PulseMode:Low.VAL
$(P)$(R)FPOut6:PulseMode:Rising.VAL
$(P)$(R)FPOut6:Reset.VAL
