device(ai,INST_IO,devAiMrf,"MRF Memory")
device(ao,INST_IO,devAoMrf,"MRF Memory")
device(bi,INST_IO,devBiMrf,"MRF Memory")
device(bi,INST_IO,devBiInterruptMrf,"MRF Interrupt")
device(bo,INST_IO,devBoMrf,"MRF Memory")
device(longin,INST_IO,devLonginMrf,"MRF Memory")
device(longin,INST_IO,devLonginInterruptMrf,"MRF Interrupt")
device(longout,INST_IO,devLongoutMrf,"MRF Memory")
device(longout,INST_IO,devLongoutFineDelayShiftRegisterMrf,"MRF Fine Delay Shift Register")
device(mbbiDirect,INST_IO,devMbbiDirectMrf,"MRF Memory")
device(mbbiDirect,INST_IO,devMbbiDirectInterruptMrf,"MRF Interrupt")
device(mbboDirect,INST_IO,devMbboDirectMrf,"MRF Memory")
device(mbbi,INST_IO,devMbbiMrf,"MRF Memory")
device(mbbo,INST_IO,devMbboMrf,"MRF Memory")
device(waveform,INST_IO,devWaveformInMrf,"MRF Memory Input")
device(waveform,INST_IO,devWaveformOutMrf,"MRF Memory Output")
function(mrfArrayCopy)
registrar(mrfRegistrarCommon)
