<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>5cccfaca:14dde8a1ae8:-7ed6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>696</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>$(mrf_evr_name) Events</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5cccfaca:14dde8a1ae8:-6140</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(mrf_evr_name) Events</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>619</width>
    <x>174</x>
    <name>Label_2</name>
    <y>12</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="25" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>5cccfaca:14dde8a1ae8:-7ec0</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>18</x>
    <name>Action Button</name>
    <y>18</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>Main_$(mrf_evr_type).opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Overview...</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <height>625</height>
    <tab_2_icon_path></tab_2_icon_path>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:-6a40</wuid>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_1_font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_2_enabled>true</tab_2_enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>769</width>
    <x>18</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>60</y>
    <rules />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <widget_type>Tabbed Container</widget_type>
    <tab_2_font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </tab_2_font>
    <name>Tabbed Container_1</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_2_title>Mapping RAM 1</tab_2_title>
    <tab_0_font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_0_title>General</tab_0_title>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>Mapping RAM 0</tab_1_title>
    <scripts />
    <tab_count>3</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4a318208:14de1f4e024:-6a3f</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>597</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>767</width>
      <x>1</x>
      <name>General</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-d3e</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Mapping RAM Enable:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>175</width>
        <x>12</x>
        <name>Label_7</name>
        <y>12</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-d3d</wuid>
        <selected_color>
          <color red="255" green="255" blue="255" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>23</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(mrf_evr_prefix)Event:MapRAM:Enabled</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>223</width>
        <x>186</x>
        <name>Choice Button</name>
        <y>10</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-d1a</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Mapping RAM Select:</text>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>175</width>
        <x>12</x>
        <name>Label_7</name>
        <y>42</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-d19</wuid>
        <selected_color>
          <color red="255" green="255" blue="255" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <height>23</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(mrf_evr_prefix)Event:MapRAM:Select</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>223</width>
        <x>186</x>
        <name>Choice Button</name>
        <y>40</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>4a318208:14de1f4e024:-6963</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>597</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>767</width>
      <x>1</x>
      <name>Mapping RAM 0</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>MappingRAM.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-4d9e</wuid>
        <scripts />
        <height>579</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mrf_evr_map_ram_id>0</mrf_evr_map_ram_id>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>746</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-3a15dff4:14e25e56121:-e89</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>597</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>767</width>
      <x>1</x>
      <name>Mapping RAM 1</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>MappingRAM.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-3a15dff4:14e25e56121:-e1d</wuid>
        <scripts />
        <height>579</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mrf_evr_map_ram_id>1</mrf_evr_map_ram_id>
        </macros>
        <resize_behaviour>1</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>746</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
</display>