<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-3a15dff4:14e25e56121:-6c26</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-3a15dff4:14e25e56121:-6665</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Prescaler:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>91</width>
    <x>12</x>
    <name>Label_4</name>
    <y>12</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>18</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num)</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-3a15dff4:14e25e56121:-6664</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>126</x>
    <y>13</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-3a15dff4:14e25e56121:-660a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>(0 - 2^32-1)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>157</width>
    <x>237</x>
    <name>Label_7</name>
    <y>12</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e46</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Trigger Pulse Generators:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>181</width>
    <x>12</x>
    <name>Label_3</name>
    <y>42</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e45</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen0</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>0</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>12</x>
    <name>Check Box_12</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e44</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>1</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>57</x>
    <name>Check Box_13</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e43</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen2</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>2</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>102</x>
    <name>Check Box_14</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e42</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen3</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>3</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>144</x>
    <name>Check Box_15</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e41</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen4</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>4</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>186</x>
    <name>Check Box_16</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e40</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen5</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>5</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>228</x>
    <name>Check Box_17</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3f</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen6</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>6</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>270</x>
    <name>Check Box_18</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3e</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen7</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>7</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>312</x>
    <name>Check Box_19</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3d</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen8</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>8</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>354</x>
    <name>Check Box_20</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3c</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen9</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>9</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>396</x>
    <name>Check Box_21</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3b</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen10</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>10</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>438</x>
    <name>Check Box_22</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e3a</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen11</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>11</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>480</x>
    <name>Check Box_23</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e39</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen12</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>12</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>522</x>
    <name>Check Box_24</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e38</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen13</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>13</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>564</x>
    <name>Check Box_25</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e37</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen14</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>14</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>606</x>
    <name>Check Box_26</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e36</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen15</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>15</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>648</x>
    <name>Check Box_27</name>
    <y>66</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e35</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen16</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>16</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>12</x>
    <name>Check Box_28</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e34</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen17</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>17</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>57</x>
    <name>Check Box_29</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e33</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen18</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>18</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>102</x>
    <name>Check Box_30</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e32</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen19</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>19</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>144</x>
    <name>Check Box_31</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e31</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen20</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>20</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>186</x>
    <name>Check Box_32</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e30</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen21</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>21</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>228</x>
    <name>Check Box_33</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2f</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen22</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>22</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>270</x>
    <name>Check Box_34</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2e</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen23</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>23</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>312</x>
    <name>Check Box_35</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2d</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen24</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>24</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>354</x>
    <name>Check Box_36</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2c</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen25</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>25</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>396</x>
    <name>Check Box_37</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2b</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen26</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>26</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>438</x>
    <name>Check Box_38</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e2a</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen27</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>27</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>480</x>
    <name>Check Box_39</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e29</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen28</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>28</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>522</x>
    <name>Check Box_40</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e28</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen29</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>29</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>564</x>
    <name>Check Box_41</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e27</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen30</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>30</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>606</x>
    <name>Check Box_42</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-46788a5:155cbceed6a:-5e26</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Show / hide</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var numPulseGens = PVUtil.getLong(pvs[0]).longValue();
var pvName = '' + widget.getPropertyValue("pv_name");
var bitIndexString = pvName.match(/^.*TrigPulseGen([0-9]+)$/)[1];
var bitIndex = parseInt(bitIndexString);
if (bitIndex < numPulseGens) {
  widget.setPropertyValue("visible", true);
} else {
  widget.setPropertyValue("visible", false);
}
]]></scriptText>
        <pv trig="true">$(mrf_evr_prefix)NumPulseGen</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evr_prefix)Prescaler$(mrf_evr_prescaler_num):MapTo:TrigPulseGen31</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>31</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>43</width>
    <x>648</x>
    <name>Check Box_43</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Tahoma" height="12" style="0">Default</opifont.name>
    </font>
  </widget>
</display>