<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-58c7dc98:14d97254784:-7fe6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>520</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.16.20140409</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>675</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-58c7dc98:14d97254784:-7fe1</wuid>
    <column_header_visible>true</column_header_visible>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Initialize Table</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
importClass(Packages.org.csstudio.swt.widgets.natives.SpreadSheetTable);

var pvSelectedRow = pvs[1];

var table = widget.getTable();

var tableSelectionChangedListener = new SpreadSheetTable.ITableSelectionChangedListener({
    selectionChanged: function(selection) {
      if (selection.length > 0) {
        var index = selection[0][0];
        pvSelectedRow.setValue(index);
      }
    }
  });
table.addSelectionChangedListener(tableSelectionChangedListener);
]]></scriptText>
        <pv trig="true">=1</pv>
        <pv trig="false">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRow_$(DID)&lt;VDouble&gt;(0)</pv>
      </path>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Update on PV change</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var rawTimeStamps = PVUtil.getLongArray(pvs[0]);
var rawEventCodes = PVUtil.getLongArray(pvs[1]);

var numberOfEntries = Math.min(rawTimeStamps.length, rawEventCodes.length);

var contentArray = Packages.java.lang.reflect.Array.newInstance(Packages.java.lang.reflect.Array.newInstance(Packages.java.lang.String, 0).getClass(), numberOfEntries);
for (var i = 0; i < numberOfEntries; ++i) {
  var entry = Packages.java.lang.reflect.Array.newInstance(Packages.java.lang.String, 3);
  entry[0] = i;
  entry[1] = rawTimeStamps[i] >= 0 ? rawTimeStamps[i] : (rawTimeStamps[i] + 4294967296);
  var eventCode = rawEventCodes[i] >= 0 ? rawEventCodes[i] : (rawEventCodes[i] + 256);
  switch(eventCode) {
  case 0x00:
    entry[2] = "Null";
    break;
  case 0x70:
    entry[2] = "Seconds 0";
    break;
  case 0x71:
    entry[2] = "Seconds 1";
    break;
  case 0x7a:
    entry[2] = "Heartbeat";
    break;
  case 0x7b:
    entry[2] = "Synchronize Prescalers";
    break;
  case 0x7c:
    entry[2] = "Timestamp Counter Increment";
    break;
  case 0x7d:
    entry[2] = "Timestamp Counter Reset";
    break;
  case 0x7f:
    entry[2] = "End of Sequence";
    break;
  default:
    var eventCodeString = "0x" + Math.floor(eventCode / 16).toString(16) + (eventCode % 16).toString(16);
    entry[2] = eventCodeString;
  }
  contentArray[i] = entry;
}

widget.getTable().setContent(contentArray);
]]></scriptText>
        <pv trig="true">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):TimeStamps</pv>
        <pv trig="true">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):EventCodes</pv>
      </path>
    </scripts>
    <height>313</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <editable>false</editable>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <column_headers>
      <row>
        <col>Index</col>
        <col>50</col>
        <col>No</col>
        <col>TEXT</col>
      </row>
      <row>
        <col>Time Stamp</col>
        <col>120</col>
        <col>Yes</col>
        <col>TEXT</col>
      </row>
      <row>
        <col>Event Code</col>
        <col>220</col>
        <col>Yes</col>
        <col>DROPDOWN</col>
      </row>
    </column_headers>
    <widget_type>Table</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>421</width>
    <x>12</x>
    <name>Table</name>
    <y>198</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <columns_count>3</columns_count>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
    <default_content />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f9f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Index:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>49</width>
    <x>447</x>
    <name>Label</name>
    <y>198</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRow_$(DID)&lt;VDouble&gt;(0)</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>rowIndex</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>false</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f9b</wuid>
    <transparent>false</transparent>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Update fields on row change</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var pvSelectedIndex = pvs[0];
var pvSelectedTimeStamp = pvs[1];
var pvSelectedEventCodeType = pvs[2];
var pvSelectedEventCodeNumber = pvs[3];
var pvTimeStamps = pvs[4];
var pvEventCodes = pvs[5];

var index = PVUtil.getLong(pvSelectedIndex).longValue();
var timeStamps = PVUtil.getLongArray(pvTimeStamps);
var eventCodes = PVUtil.getLongArray(pvEventCodes);

if (index < Math.min(timeStamps.length, eventCodes.length)) {
  var timeStamp = (timeStamps[index] >= 0) ? timeStamps[index] : (timeStamps[index] + 4294967296);
  var eventCode = (eventCodes[index] >= 0) ? eventCodes[index] : (eventCodes[index] + 256);
  var eventCodeType;
  switch(eventCode) {
  case 0x00:
    eventCodeType = "Null";
    break;
  case 0x70:
    eventCodeType = "Seconds 0";
    break;
  case 0x71:
    eventCodeType = "Seconds 1";
    break;
  case 0x7a:
    eventCodeType = "Heartbeat";
    break;
  case 0x7b:
    eventCodeType = "Synchronize Prescalers";
    break;
  case 0x7c:
    eventCodeType = "Timestamp Counter Increment";
    break;
  case 0x7d:
    eventCodeType = "Timestamp Counter Reset";
    break;
  case 0x7f:
    eventCodeType = "End of Sequence";
    break;
  default:
    eventCodeType = "User Defined";
  }
  PVUtil.writePV(pvSelectedTimeStamp.getName(), timeStamp);
  PVUtil.writePV(pvSelectedEventCodeNumber.getName(), eventCode);
  PVUtil.writePV(pvSelectedEventCodeType.getName(), eventCodeType);
}
]]></scriptText>
        <pv trig="true">$(pv_name)</pv>
        <pv trig="false">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowTimeStamp_$(DID)&lt;VDouble(0)</pv>
        <pv trig="false">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeType_$(DID)&lt;VString&gt;("Null")</pv>
        <pv trig="false">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeNumber_$(DID)&lt;VDouble&gt;(0)</pv>
        <pv trig="true">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):TimeStamps</pv>
        <pv trig="true">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):EventCodes</pv>
      </path>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="true" seoe="false">
        <scriptName>Update row from time stamp field</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var convertLongArrayToIntArray = function(longArray) {
  var intArray = Packages.java.lang.reflect.Array.newInstance(Packages.java.lang.Integer.TYPE, longArray.length);
  for (var i = 0; i < longArray.length; ++i) {
    intArray[i] = (longArray[i] < 2147483648) ? longArray[i] : (longArray[i] - 4294967296);
  }
  return intArray;
};

var pvSelectedIndex = pvs[0];
var pvSelectedTimeStamp = pvs[1];
var pvTimeStamps = pvs[2];

var index = PVUtil.getLong(pvSelectedIndex).longValue();
var selectedTimeStamp = PVUtil.getLong(pvSelectedTimeStamp);
var timeStamps = PVUtil.getLongArray(pvTimeStamps);

// We have to convert from an array of longs to an array of
// ints because otherwise the write operation will fail.
timeStamps = convertLongArrayToIntArray(timeStamps);

if (index < timeStamps.length) {
  var storedTimeStamp = timeStamps[index];
  if (storedTimeStamp >= 2147483648) {
    storedTimeStamp -= 4294967296;
  }
  if (selectedTimeStamp >= 2147483648) {
    selectedTimeStamp -= 4294967296;
  }
  if (storedTimeStamp != selectedTimeStamp) {
    timeStamps[index] = selectedTimeStamp;
    PVUtil.writePV(pvTimeStamps.getName(), timeStamps);
  }
}
]]></scriptText>
        <pv trig="false">$(pv_name)</pv>
        <pv trig="true">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowTimeStamp_$(DID)&lt;VDouble(0)</pv>
        <pv trig="false">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):TimeStamps</pv>
      </path>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="true" seoe="false">
        <scriptName>Update row from event code</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var convertLongArrayToIntArray = function(longArray) {
  var intArray = Packages.java.lang.reflect.Array.newInstance(Packages.java.lang.Integer.TYPE, longArray.length);
  for (var i = 0; i < longArray.length; ++i) {
    intArray[i] = (longArray[i] < 2147483648) ? longArray[i] : (longArray[i] - 4294967296);
  }
  return intArray;
};

var pvSelectedIndex = pvs[0];
var pvSelectedEventCode = pvs[1];
var pvEventCodes = pvs[2];

var index = PVUtil.getLong(pvSelectedIndex).longValue();
var selectedEventCode = PVUtil.getLong(pvSelectedEventCode);
var eventCodes = PVUtil.getLongArray(pvEventCodes);

// We have to convert from an array of longs to an array of
// ints because otherwise the write operation will fail.
eventCodes = convertLongArrayToIntArray(eventCodes);

if (index < eventCodes.length) {
  var storedEventCode = eventCodes[index];
  if (storedEventCode >= 128) {
    storedEventCode -= 256;
  }
  if (selectedEventCode >= 128) {
    selectedEventCode -= 256;
  }
  if (storedEventCode != selectedEventCode) {
    eventCodes[index] = selectedEventCode;
    PVUtil.writePV(pvEventCodes.getName(), eventCodes);
  }
}
]]></scriptText>
        <pv trig="false">$(pv_name)</pv>
        <pv trig="true">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeNumber_$(DID)&lt;VDouble&gt;(0)</pv>
        <pv trig="false">$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):EventCodes</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>124</width>
    <x>540</x>
    <y>198</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f8d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Time Stamp:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>91</width>
    <x>447</x>
    <name>Label_1</name>
    <y>222</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowTimeStamp_$(DID)&lt;VDouble(0)</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>rowTimeStamp</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f8c</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>124</width>
    <x>540</x>
    <y>222</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f5e</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Event Code:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>91</width>
    <x>447</x>
    <name>Label_2</name>
    <y>246</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7f2d</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>30</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>false</items_from_pv>
    <visible>true</visible>
    <pv_name>loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeType_$(DID)&lt;VString&gt;("Null")</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>124</width>
    <x>540</x>
    <name>rowEventCodeType</name>
    <y>246</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="true" />
    <items>
      <s>User Defined</s>
      <s>Null</s>
      <s>Seconds 0</s>
      <s>Seconds 1</s>
      <s>Heartbeat</s>
      <s>Synchronize Prescalers</s>
      <s>Timestamp Counter Increment</s>
      <s>Timestamp Counter Reset</s>
      <s>End of Sequence</s>
    </items>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="Enable for user defined event" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvStr0 == &quot;User Defined&quot;">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeType_$(DID)&lt;VString&gt;("Null")</pv>
      </rule>
    </rules>
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeNumber_$(DID)&lt;VDouble&gt;(0)</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>rowEventCodeNumber</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>false</enabled>
    <wuid>-6eca9d9b:14d9a2bb73c:-7ef0</wuid>
    <transparent>false</transparent>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Update event code on type change</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var eventCodeType = PVUtil.getString(pvs[0]);
var setEventCodeNumber = true;
var eventCodeNumber;

if (eventCodeType == "Null") {
  eventCodeNumber = 0x00;
} else if (eventCodeType == "Seconds 0") {
  eventCodeNumber = 0x70;
} else if (eventCodeType == "Seconds 1") {
  eventCodeNumber = 0x71;
} else if (eventCodeType == "Heartbeat") {
  eventCodeNumber = 0x7a;
} else if (eventCodeType == "Synchronize Prescalers") {
  eventCodeNumber = 0x7b;
} else if (eventCodeType == "Timestamp Counter Increment") {
  eventCodeNumber = 0x7c;
} else if (eventCodeType == "Timestamp Counter Reset") {
  eventCodeNumber = 0x7d;
} else if (eventCodeType == "End of Sequence") {
  eventCodeNumber = 0x7f;
} else {
  setEventCodeNumber = false;
}

if (setEventCodeNumber) {
  PVUtil.writePV(pvs[1].getName(), eventCodeNumber);
}
]]></scriptText>
        <pv trig="true">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeType_$(DID)&lt;VString&gt;("Null")</pv>
        <pv trig="false">$(pv_name)</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>124</width>
    <x>540</x>
    <y>282</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>5cccfaca:14dde8a1ae8:-7fe6</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):WriteAll.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>217</width>
    <x>447</x>
    <name>writeAll</name>
    <y>492</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Write all entries to the device</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-3aea6fc3:14d9b91b887:-7e8e</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Update Value</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var eventCode = PVUtil.getLong(pvs[0]);
if (eventCode > 255) {
  eventCode %= 256;
}
if (eventCode < 0) {
  eventCode = eventCode + 256;
}
widget.setPropertyValue("text", "0x" + Math.floor(eventCode / 16).toString(16) + (eventCode % 16).toString(16) + " Hex");
]]></scriptText>
        <pv trig="true">loc://$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SelectedRowEventCodeNumber_$(DID)&lt;VDouble&gt;(0)</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>4</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>124</width>
    <x>540</x>
    <name>Text Update</name>
    <y>312</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:c84</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Running</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>20</width>
    <x>12</x>
    <name>LED</name>
    <data_type>0</data_type>
    <y>51</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:c88</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Running</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>36</x>
    <name>Label_3</name>
    <y>51</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:c99</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Enabled</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>20</width>
    <x>12</x>
    <name>LED_1</name>
    <data_type>0</data_type>
    <y>12</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:c9a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Enabled</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>36</x>
    <name>Label_4</name>
    <y>12</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:cd2</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Enable.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>80</width>
    <x>132</x>
    <name>Action Button</name>
    <y>12</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Enable</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:ce0</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Disable.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>80</width>
    <x>222</x>
    <name>Action Button_1</name>
    <y>12</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Disable</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:d32</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM0:SoftTrig.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>139</width>
    <x>294</x>
    <name>Action Button_2</name>
    <y>89</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Software Trigger 0</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:d48</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Sequence Mode:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>116</width>
    <x>12</x>
    <name>Label_5</name>
    <y>128</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:d79</wuid>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):SingleSeq</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>132</x>
    <name>Choice Button</name>
    <y>126</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:d87</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>(disable after single run or rearm?)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>325</width>
    <x>348</x>
    <name>Label_6</name>
    <y>128</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:da5</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Recycle Mode:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>116</width>
    <x>12</x>
    <name>Label_7</name>
    <y>154</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:da6</wuid>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Recycle</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>132</x>
    <name>Choice Button_1</name>
    <y>152</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:da7</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>(start again at end or wait for trigger?)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>325</width>
    <x>348</x>
    <name>Label_8</name>
    <y>154</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:e8d</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):Reset.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>80</width>
    <x>132</x>
    <name>Action Button_3</name>
    <y>51</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Reset</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:eb9</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>30</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM$(mrf_evg_seq_ram_id):TrigSource</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>145</width>
    <x>132</x>
    <name>Combo</name>
    <y>84</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:f3f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Trigger Source:</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>116</width>
    <x>12</x>
    <name>Label_9</name>
    <y>89</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4a318208:14de1f4e024:fd1</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(mrf_evg_prefix)Event:SeqRAM1:SoftTrig.PROC</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>139</width>
    <x>441</x>
    <name>Action Button_4</name>
    <y>89</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Software Trigger 1</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Lucida Grande" height="13" style="0">Default</opifont.name>
    </font>
  </widget>
</display>